 VITE_apiKey=AIzaSyAqSVNZwke8bpcG6Z4LLJuKsRV0JC3XeD0
 VITE_authDomain=tickert-bari.firebaseapp.com
 VITE_projectId=tickert-bari
 VITE_storageBucket=tickert-bari.appspot.com
 VITE_messagingSenderId=527436867678
 VITE_appId=1:527436867678:web:d36c7c2c7c2109610e2ccf






VITE_IMGBB_KEY=58617de419597eb12ab345d7baaf58fa



VITE_Payment_Gateway_PK=pk_test_51Sg6n5LBada3KtmygOzHirZB7psiktvGLMdvtedMgc8M74YQfmB3LcfcmmQQ43yu0tRahVKSaQntXgvq2Q4ohvVO00NSiD4Nox


